spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Princy@30

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# server.port=8080 (default)
